name: My workflow test

on:
  pull_request:
    branches: main

jobs:
  MY:
    steps:
      - name: Print Hello
        run: |
          echo "Hello World!"
      - name: Print some more
          echo "This is a test."
