name: My workflow test

on:
  workflow_dispatch:
    branches: [main, dst-43-cd-github-actions]

jobs:
  MY:
    runs-on: ubuntu-latest

    steps:
      - name: Print Hello
        run: |
          echo "Hello World!"
      - name: Print some more
        run:
          echo "This is a test."
