name: My workflow test

on:
  pull_request:
    branches: main

jobs:
  MY:
    runs-on: ubuntu-latest

    steps:
      - name: Print Hello
        run: |
          echo "Hello World!"
      - name: Print some more
        run:
          echo "This is a test."
