name: My workflow test

on:
  workflow_dispatch:
    branches: dst-43-cd-github-actions

jobs:
  MY:
    steps:
      - name: Print Hello
        run: |
          echo "Hello World!"
      - name: Print some more
          echo "This is a test."
